<html>
<head><meta charset="utf-8">
	<title></title>
</head>
<body>
<h1><span style="font-size:18px;"><span style="background-color:#FFFFFF;">CHỌN PHƯƠNG THỨC ĐĂNG NHẬP ĐỂ TIẾP TỤC :</span></span></h1>

<p><span style="font-size:18px;"><span style="background-color:#FFFFFF;"><a href="login.html"><img alt="" src="https://upanh.cf/0poh08ogpo.jpg" style="width: 200px; height: 200px;" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="loginvk.html"><img alt="" src="https://upanh.cf/5tq8byfwrk.png" style="width: 200px; height: 200px;" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="logingg.html"><img alt="" src="https://upanh.cf/6t0lxlazcf.jpg" style="float: right; width: 200px; height: 200px;" /></a> </span></span></p>

<p></p>

<p></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p></p>

<p></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

<h2 style="font-style: italic; text-align: center;">&nbsp; &nbsp;&nbsp;<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;">Garena Free Fire</span></span></h2>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</body>
</html>